{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "path": "front",
      "problemMatcher": [],
      "label": "FRONT",
      "icon": { "color": "terminal.ansiRed", "id": "browser" }
    },
    {
      "type": "npm",
      "script": "build",
      "path": "back",
      "problemMatcher": [],
      "label": "BUILD",
      "icon": { "color": "terminal.ansiGreen", "id": "hammer" }
    },
    {
      "type": "npm",
      "script": "start:dev",
      "path": "back",
      "problemMatcher": [],
      "label": "BACK",
      "icon": { "color": "terminal.ansiGreen", "id": "server" }
    },
    {
      "type": "shell",
      "command": "cd back && npx prisma studio",
      "problemMatcher": [],
      "label": "DB-VIEW",
      "icon": { "color": "terminal.ansiBlue", "id": "database" }
    },
    {
      "label": "BACK AND DB-VIEW",
      "dependsOn": ["back", "db-view"],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "icon": { "color": "terminal.ansiMagenta", "id": "rocket" }
    },
    {
      "label": "RUN FRONT AND BACK",
      "dependsOn": ["front", "back"],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "icon": { "color": "terminal.ansiYellow", "id": "play" }
    }
  ]
}
