{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "cd back && concurrently \"cross-env NODE_ENV=development nest start api --watch\" \"nest start auth --watch\"",
      "problemMatcher": [],
      "label": "back",
      "detail": "Start both API and Auth services"
    },
    {
      "type": "shell",
      "command": "cd front; npm run dev",
      "problemMatcher": [],
      "label": "front",
      "detail": "Start the frontend development server"
    },
    {
      "label": "Start All",
      "dependsOn": ["back", "front"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
